{
  "src": "src",
  "dest": "dist",
  "debug": false, // enable/disable BundleAnalyzerPlugin
  "critical_css": true, // enable/disable critters-webpack-plugin
  "cache_boost": true, // add if true hashed for JS and CSS for better caching
  "minimize": true, // disable/enable CSS/JS/HTML minification
  "linters": {
    "css": true, // enable Stylelint
    "js": true // enable ESlint
  },
  "server": {
    "port": "8080",
    "host": "localhost",
    "open": false
  },
  "styles": {
    "name": "css",
    "bundle": "main",
    "src": "styles",
    "dest": "css",
    "extension": "scss"
  },
  "scripts": {
    "name": "js",
    "bundle": "app",
    "src": "js",
    "dest": "js",
    "extension": "js"
  },
  "templates": {
    "name": "templates",
    "src": "views",
    "dest": "/",
    "extension": "html"
  },
  "entries": {
    "about": {
      "js": "about",
      "css": "main"
    }
  },
  "static": {
    "images": {
      "name": "images",
      "src": "images"
    },
    "fonts": {
      "name": "fonts",
      "src": "fonts"
    },
    "video": {
      "name": "video",
      "src": "video"
    },
    "ajax": {
      "name": "ajax",
      "src": "inc"
    }
  }
}
